# Chameleon2

Docs/: Chameleon architecture notes.txt  EditMe.txt  Wrapper DLL setup steps.txt
Docs/TestCases/: codeRulesTestCases.cpp  file.cpp  fizzbuzz.cpp  fizzbuzz2.cpp  fizzbuzz3.cpp  helloworld.cpp  hw.cpp  loops.cpp  testCase.CPP  testFile.cpp
Libraries/ANTLRParser/: ANTLRParser.cpp  ANTLRParser.filters  ANTLRParser.sln  ANTLRParser.vcxproj  Utilities.cpp  Utilities.h  dllmain.cpp
Libraries/ANTLRParser/ParserProjects/CPP_parser/: CPPDictionary.hpp  CPPLexer.cpp  CPPLexer.hpp  CPPParser.cpp  data.h  (+23 more)
Libraries/CodeLiteParser/: CPPScannerWrapper.cpp  CodeLiteParser.cpp  CodeLiteParser.sln  CodeLiteParser.vcxproj  CodeLiteParser.vcxproj.filters  CtagsManagerWrapper.cpp  LanguageWrapper.cpp  ParserMessageReceiver.cpp  ParserMessageReceiver.h  ReadMe.txt  Utilities.cpp  Utilities.h  debuggergdbwrapper.cpp  dllmain.cpp  stdafx.cpp  stdafx.h
Libraries/CodeLiteParser/ParserProjects/Parser/: CTagsManagerAPI.cpp  CTagsManagerAPI.h  FlexLexer.h  LanguageAPI.cpp  LanguageAPI.h  Parser.sln  Parser.vcxproj  Parser.vcxproj.filters  ParserApp.cpp  archive.cpp  archive.h  asyncprocess.cpp  asyncprocess.h  cl_process.cpp  cl_process.h  code_completion_api.h  comment.cpp  comment.h  comment_creator.h  cpp5.l  cpp_comment_creator.cpp  cpp_comment_creator.h  cpp_expr_lexer.cpp  cpp_expr_parser.cpp  cpp_func_parser.cpp  cpp_lexer.cpp  cpp_lexer.h  cpp_scanner.cpp  cpp_scanner.h  crawler_lexer.cpp  ctags_manager.cpp  ctags_manager.h  dirsaver.h  dirtraverser.cpp  dirtraverser.h  dllmain.cpp  entry.cpp  entry.h  expression_result.cpp  expression_result.h  (+53 more)
Libraries/CodeLiteParser/ParserProjects/codelite_indexer/: codelite_index_main.cpp  codelite_indexer.sln  codelite_indexer.vcxproj  codelite_indexer.vcxproj.filters  equeue_unix_impl.h  equeue_win_impl.h  ethread.h  ethread_unix.cpp  ethread_win.cpp  ethread_win.h  utils.cpp  utils.h  workerthread.cpp  workerthread.h
Libraries/CodeLiteParser/ParserProjects/codelite_indexer/indexer_client/: main.cpp
Libraries/CodeLiteParser/ParserProjects/codelite_indexer/libctags/: asm.c  c.c  clist.c  clist.h  eiffel.c  entry.c  entry.h  get.c  keyword.c  libctags.h  main.c  options.c  parse.c  python.c  read.c  read.h  string_util.c  string_util.h  vstring.c
Libraries/CodeLiteParser/ParserProjects/codelite_indexer/network/: cl_indexer_macros.h  clindexerprotocol.cpp  named_pipe.cpp  named_pipe.h  named_pipe_client.cpp  named_pipe_client.h  named_pipe_server.cpp  named_pipe_server.h  np_connections_server.cpp  np_connections_server.h
Libraries/ExceptionReporter/: ExceptionReportPresenter.cs  ExceptionReporter.Core.csproj  ExceptionReporter.WinForms.csproj  ExceptionReporter.Wpf.csproj  ExceptionReporter.cs  ViewFactory.cs  ViewResolver.cs
Libraries/ExceptionReporter/Config/: ConfigHtmlConverter.cs  ConfigReader.cs
Libraries/ExceptionReporter/Core/: ExceptionReport.cs  ExceptionReportBuilder.cs  ExceptionReportGenerator.cs  ExceptionReporterExtensions.cs
Libraries/ExceptionReporter/CoreProperties/: AssemblyInfo.cs
Libraries/ExceptionReporter/Mail/: MailSender.cs  MailUtilities.cs  Postsubmitter.cs
Libraries/ExceptionReporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Libraries/ExceptionReporter/SystemInfo/: SysInfoResult.cs
Libraries/ExceptionReporter/Views/: ExceptionDetailControl.Designer.cs  ExceptionReportView.Designer.cs  ExceptionReportView.cs  ExceptionReportView.resx  ExceptionReportView.xaml  ExceptionReportView.xaml.cs  InternalExceptionView.cs  InternalExceptionView.resx  InternalExceptionView.xaml  InternalExceptionView.xaml.cs
Libraries/ExceptionReporter/WinFormsProperties/: AssemblyInfo.cs
Libraries/ExceptionReporter/WpfProperties/: AssemblyInfo.cs
Libraries/Granados/: AssemblyInfo.cs  Blowfish.cs  CRC.cs  CipherUtil.cs  ConnectionInfo.cs  DES.cs  DSA.cs  ExtensionMethods.cs  LibraryClient.cs  LsEntry.cs  PKIBase.cs  PipeStream.cs  PrimeSieve.cs  SFTPConnection.cs  SSH1Connection.cs  SSH2Connection.cs  SSHUtil.cs  SftpATTRS.cs  Socket.cs  StringResource.cs  granados.csproj
Libraries/ScintillaNet/: Indentation.cs  Scintilla.cs  ScintillaNET.csproj
Libraries/ScintillaNet/Configuration/: Configuration.cs  ConfigurationManager.cs  SnippetsConfig.cs
Libraries/ScintillaNet/Properties/: Resources.Designer.cs
Libraries/ScintillaNet/Snippets/: Snippet.cs  SnippetList.cs
Libraries/astyle/doc/: astyle.html  index.html  install.html  links.html  news.html  notes.html  subversion.html
Releases/Updates/: Chameleon.wyp  ChameleonUpdateTemplate.xml  wyBuild key.txt
Releases/Updates/Updates/: chameleon.2.2.0.to.2.2.1.wyu  wyserver.wys
Source/Chameleon/: Chameleon.csproj  Chameleon.sln  Chameleon.xml  ChameleonForm.Designer.cs  ChameleonForm.cs  ChameleonForm.resx  ConfigCPP.xml  Options.cs  Program.cs
Source/Chameleon/Features/: ASTNodeTreeAdapter.cs  ASTNodeTreeLINQ.cs  AStyleInterface.cs  Compiler.cs  CppContext.cs  Permissions.cs
Source/Chameleon/GUI/: AboutDialog.Designer.cs  AboutDialog.cs  ChameleonEditor.cs  CompileMessageListview.cs  EditorContainer.Designer.cs  EditorContainer.cs  RemoteFileDialog.Designer.cs  RemoteFileDialog.cs  RemoteFileDialog.resx  SplashForm.cs  SplashForm.resx  Splasher.cs  TerminalControl.cs
Source/Chameleon/Network/: ChameleonNetworking.cs  NetworkExtensionMethods.cs  Networking.cs  OutputCollectingReader.cs  OutputParser.cs  Readers.cs  SSHProtocol.cs
Source/Chameleon/Properties/: AssemblyInfo.cs  AssemblyInfo_template.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/Chameleon/Util/: DataStructures.cs  ExtensionMethods.cs  FilePath.cs  FontFixer.cs  GUIUtility.cs  HTTPHelper.cs  IconHelper.cs  IconListManager.cs  Singleton.cs  SingletonException.cs  Utilities.cs
Source/ProfManager/: Form1.Designer.cs  Form1.cs  ProfManager.csproj  ProfManager.sln  Program.cs
Source/ProfManager/GUI/: ListViewEx.cs
Source/ProfManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/ProfManager/Util/: LinqExtensions.cs
(+45 files in other folders)
